<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" >
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
	<title>퍼블리싱 연습</title>
</head>

<body>
	<header class="top_banner layout_width">
		<div class="wrap">
			<div class='inner'>
				<div class="box1">	
					box1
				</div>
				<nav>
					<ul class="main_menu">
						<div class="menu_wrap">
							<li><a href="#">1</a></li>
							<span class="bar">|</span>
							<li><a href="#">2</a></li>
							<span class="bar">|</span>
							<li><a href="#">3</a></li>
							<span class="bar">|</span>
							<li><a href="#">4</a></li>
							<span class="bar">|</span>
							<li><a href="#">5</a></li>
						</div>
					</ul>
				</nav>
			</div> <!--// inner -->
		</div> <!--// wrap -->
	</header>
	<main>
		<div class="rolling_banner layout_width">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">Slide 1</div>
					<div class="swiper-slide">Slide 1</div>
					<div class="swiper-slide">Slide 1</div>
				</div>
		
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
	</main>
	<footer>
	</footer>
</body>

</html>