<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
		<title>코지샵 공식 온라인스토어</title>
	</head>
	<body>
		<header>
			<!-- 상단 메뉴 S -->
			<div class='top_menu'>
				<div class='layout_width'>
					<a href='#' class='menu'>JOIN</a> | 
					<a href='#' class='menu'>LOGIN</a> | 
					<a href='#' class='menu'>CART</a> | 
					<a href='#' class='menu'>ORDER</a> | 
					<a href='#' class='menu'>전자공고</a>
				</div>
			</div>
			<!-- 상단 메뉴 E -->
			
			<!-- 로고 검색 영역 S -->
			<div class='logo_search'>
				<div class='layout_width'>
					<div class='box box1'>
						<a href='#'>
							<i class='xi-message-o'></i>
						</a>
						<a href='#'>
							<i class='xi-user-plus-o'></i>
						</a>
						<a href='#'>
							<i class='xi-heart'></i>
						</a>
					</div>
					<div class='box box2'>
						<a href="index.html">
							<img src="image/logo.png" class="logo">
						</a>
					</div>
					<div class='box box3'>
						<form method="get" action="search.html">
							<div class='search_box'>
								<input type="text" name="sword" value="">
								<input type="image" src="image/icon_search.png" class='search_btn'>
							</div>
							<!--// search_box -->
						</form>
					</div>
				</div>
			</div> <!--// logo_search -->
			<!-- 로고 검색 영역 E -->
		</header>
		<nav>
			<!-- 메인 메뉴 영역 S -->	
			<ul class='gnb layout_width'>
				<li class='all_menu'>
					<i class='xi-bars'></i>
				</li>
				<li>
					<a href='#'>상업공간</a>
				</li>
				<li>
					<a href='#'>전동시스템</a>
				</li>
				<li>
					<a href='#'>커튼</a>
				</li>
				<li>
					<a href='#'>블라인드</a>
				</li>
				<li>
					<a href='#'>침구</a>
				</li>
				<li>
					<a href='#'>리빙데코</a>
				</li>
				<li>
					<a href='#'>단독 SALE</a>
				</li>
				<li>
					<a href='#'>무료방문견적</a>
				</li>
			</ul>
			<!-- 메인 메뉴 영역 E -->
		</nav>
		
		<main>
			<!-- 배너 영역 S -->
			<section>
				<!-- 메인 배너 영역 S -->
				<article class='main_banner'>
					<div class='swiper-container'>
						<div class='swiper-wrapper'>
							<div class='swiper-slide banner'></div>
							<div class='swiper-slide banner'></div>
							<div class='swiper-slide banner'></div>
						</div> <!--// swiper-wrapper -->
						
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
						
						<div class='swiper-pagination'></div>
					</div> <!--// swiper-container -->
				</article>
				<!-- 메인 배너 영역 E -->
				
				<!-- 중간 배너 영역 S -->
				<article class='middle_banner'>
					<div class='layout_width'>
						<div class='title'>
							welcome to <strong>cozyshop</strong>
						</div>
						
						<div class='wrap'>
							<div class='box box1'>
								<div class='inner'>
									<img src="image/small_banner1.jpg">
									
									<div class='text text1'>
										Photo Review
									</div>
									<div class='text text2'>
										사진으로 전하는 고객님들의 생생한 구매 후기
									</div>
								</div> <!--// inner -->
							</div> <!--// box -->
							<div class='box box2'>
								<div class='inner'>
									<img src="image/small_banner2.jpg">
									<div class='text text1'>
										Shop Location
									</div>
									<div class='text text2'>
										매장에 오셔서 다양한 상품들을 직접 만나보세요
									</div>
								</div> <!--// inner -->
							</div>
							<div class='box box3'>
								<div class='inner'>
									<img src="image/small_banner3.jpg">
									<div class='text text1'>
										Consulting Service
									</div>
									<div class='text text2'>
										1:1 무료 방문 컨설팅 서비스
									</div>
								</div>
								<!--// inner -->
							</div>
						</div> <!--// wrap -->
					</div> <!--// layout_width -->
				</article>
				<!-- 중간 배너 영역 E -->
			</section>
			<!-- 배너 영역 E -->
		
			<section>
				<!-- 상품진열 영역 S -->
				<article class='goods_display'>
					<div class='layout_width'>
						<div class='title'>
							<div class='text1'>NEW <strong>ITEMS</strong></div>
							<div class='text2'>코지샵의 새로운 상품들을 만나보세요.</div>
							<div class='bar'></div>
						</div>
						
						<div class='goods_list'>
							<div class='wrap layout_width'>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								<a href='#' class='goods'>
									<img src="image/goods.jpg" class='photo'>
									<div class='goodsnm'>파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트</div>
									<div class='desc'>
										생활암막이 되는 실용적인 화이트 암막커튼과 주름 디테일의 화이트 속커튼의 베스트 조합세트
									</div>
									
									<div class='price_wrap'>
										<span class='consumer'>127,000원</span>
										<span class='price'>89,000원</span>
									</div>
								</a>
								
							</div> <!--// layout_width -->
						</div> <!--// goods_list -->
						
					</div> <!--// layout_width -->
				</article>
				<!-- 상품진열 영역 E -->
				
			</section>
		</main>
		<footer>
			<section>
				<!-- 고객센터 정보 영역 S -->
				<article class='cs_info_wrap'>
					<div class='cs_info layout_width'>
						<div class='box box1'>
							<div class='text_style1 text1'>CUSTOMER SERVICE</div>
							<div class='text_style1 text2'>1688-4564</div>
						</div>
						<div class='box box2'>
							월요일-토요일 09:00-18:00(점심시간 11:50-13:00)<br>
							일요일 및 공휴일은 1:1게시판을 이용해주세요.
						</div>
						<div class='box box3'>
							<a href='#'>1:1문의하기</a>
							<a href='#'>공사 및 도매문의</a>
						</div>
						<div class='box box4'>
							<div class='text_style1 text1'>BANK INFO</div>
							<div class='text_style1 text2'>140-010-291124</div>
						</div>
						<div class='box box5'>
							<div class='text1'>
								신한은행&nbsp;&nbsp; 예금주 | (주)코지샵
							</div>
							<div class='text2'>
								본사는 위 계좌이외에 타 계좌번호를 사용하지 않습니다.
							</div>
						</div>					
					</div> <!--// cs_info -->
				</article>
				<!-- 고객센터 정보 영역 E -->
				
				<!-- 사이트맵, 공지사항 S -->
				<article class='sitemap layout_width'>
					<div class='box box1'> 
						<div class='box box1'> 
							<div class='title'>GUIDE</div>
							<ul>
								<li><a href='#'>회사소개</a></li>
								<li><a href='#'>개인정보취급방침</a></li>
								<li><a href='#'>이용약관</a></li>
								<li><a href='#'>이용안내</a></li>
								<li><a href='#'>도매/제휴문의</a></li>
								<li><a href='#'>회원탈퇴</a></li>
								<li><a href='#'>Partnership</a></li>
								<li><a href='#'>인재채용</a></li>
							</ul>
						</div>
						<div class='box box2'>
							<div class='title'>CUSTOMER SERVICE</div>
							<ul>
								<li><a href='#'>공지사항</a></li>
								<li><a href='#'>A/S 서비스 신청</a></li>
								<li><a href='#'>자주 묻는 질문</a></li>
								<li><a href='#'>이벤트</a></li>
								<li><a href='#'>해외배송안내</a></li>
							</ul>
						</div>
						<div class='box box3'>
							<div class='title'>COMMUINTY</div>
							<ul>
								<li><a href='#'>방문견적신청</a></li>
								<li><a href='#'>실시간 후기</a></li>
								<li><a href='#'>실측/설치 방법</a></li>
								<li><a href='#'>TV&amp;Movie 협찬</a></li>
								<li><a href='#'>쇼룸안내</a></li>
							</ul>
						</div>
						<div class='box box4'>
							<div class='title'>DELIVERY</div>
							
							<dl>
								<dt>반품주소:</dt>
								<dd>
									경기도 김포시 김포한강1로 골든타임빌딩 311호<br>
									(주)코지샵
								</dd>
							</dl>
							
							<dl>
								<dt>반품요청:</dt>
								<dd>로젠/CJ택배</dd>
							</dl>
							
						</div>
					</div>
					<div class='box box2'>
						<div class="box box1">
							<a href="#" class="more">MORE</a>
							<a href="#" class="boardnm">NOTICE</a>
						</div>
						<div class="box box2">
							<ul>
								<li>
									<a href="#">
										·코지샵 방문견적 &amp; 시공 안심하고 신청하세요.코지샵 방문견적 &amp; 시공 안심하고 신청하세요.
									</a>
								</li>
								<li>
									<a href="#">
										·코지샵 방문견적 &amp; 시공 안심하고 신청하세요.
									</a>
								</li>
								<li>
									<a href="#">
										·코지샵 방문견적 &amp; 시공 안심하고 신청하세요.
									</a>
								</li>
								<li>
									<a href="#">
										·코지샵 방문견적 &amp; 시공 안심하고 신청하세요.
									</a>
								</li>
								<li>
									<a href="#">
										·코지샵 방문견적 &amp; 시공 안심하고 신청하세요.
									</a>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<!-- 사이트맵, 공지사항 E -->
				
				<!-- 회사 정보 영역 S -->
				<article class="company_info layout_width">
					회사명 : 주식회사 코지샵&nbsp;&nbsp;|&nbsp;&nbsp;
					대표이사 : 이정섭&nbsp;&nbsp;|&nbsp;&nbsp;
					사업자등록번호: 230-81-01462&nbsp;&nbsp;
					통신판매: 제2019-경기김포-0902<br>
					
					본사: 경기도 김포시 김포한강1로 250 골든타임 311호~313호&nbsp;&nbsp;|&nbsp;&nbsp;
					전화: 1688-4564&nbsp;&nbsp;|&nbsp;&nbsp;
					팩스: 031-984-0830&nbsp;&nbsp;|&nbsp;&nbsp;
					제품 문의 / 협찬 및 제휴 문의: cozyshop_4564@naver.com<br>
					
					서울 영등포 문래지점: 서울시 영등포구 경인로775 에이스하이테크시티 1동 803-56호<br>
					
					개인정보관리자: 김해뜰&nbsp;&nbsp;|&nbsp;&nbsp;
					copyright &copy; <strong>www.cozyshop.kr</strong> ALL RIGHTS RESERVED
				
					<span class="copyright_info">
						&copy; 코지샵은 상표권 등록에 따라 모든 컨텐츠를 보호받고 있습니다.
					</span>
				</article>
				<!-- 회사 정보 영역 E -->
			</section>
			<!-- 카카오 상담하기 퀵 메뉴-->
			<img src="image/float_katalk.png" class="quick_btn">
		</footer>
	</body>
</html>