<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
	<title>마켓컬리 :: 내일의 장보기, 마켓 컬리</title>
</head>
<body>
	<header>
		<!-- 탑 배너 영역 S -->
		<a href='#' class='top_banner'>
			<div class='inner layout_width'>
				지금 가입하고 인기상품 100원에 받아가세요
				<i class='xi-angle-right-thin'></i>
				<i class='xi-close-thin'></i>
			</div>
		</a>
		<!-- 탑 배너 영역 E -->
		
		<!-- 탑 메뉴 영역 S -->
		<div class='top_menu layout_width'>
			<div class='box box1'>
				<img src="image/delivery.gif">
			</div>
			<ul class='box box2'>
				<li>
					<a href='#'>회원가입</a>
				</li>
				<li><a href='#'>로그인</a></li>
				<li class='last'><a href='#'>고객센터</a></li>
			</ul>
		</div>
		<!-- 탑 메뉴 영역 E -->
		
		<!-- 로고 영역 S -->
		<div class='logo_wrap'>
			<a href='index.html'>
				<img src="image/logo.png" class='logo'>
			</a>
		</div>
		<!-- 로고 영역 E -->
	</header>
	<!-- 메인 메뉴, 검색 영역 S -->
	<nav>
		<div class='inner layout_width'>
			<ul class='main_menu'>
				<li>
					<span class='all_category'>
						<i class='xi-bars'></i>
						전체 카테고리
					</span>
				</li>
				<li><a href='#'>신상품</a></li>
				<li><a href='#'>베스트</a></li>
				<li><a href='#'>알뜰쇼핑</a></li>
				<li><a href='#'>금주혜택</a></li>
			</ul>
			
			<div class='icon_menu'>
				<a href='#'>
					<i class='xi-maker'></i>
				</a>
				<a href='#'>
					<i class='xi-cart-o'></i>
				</a>
			</div>
			<div class='search_box'>
				<form method='get' action='search_ps.php' autocomplete="off">
					<div class='inner'>
						<input type="text" name="sword">
						<input type="image" src="image/ico_search.png" class='search_btn'>
					</div><!--// inner -->
				</form>
			</div> <!--// search_box -->
		</div> <!--// inner -->
	</nav>
	<!-- 메인 메뉴, 검색 영역 E -->
	<main>
		<!-- 메인 배너 영역 S -->
		<section class='main_banner'>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide banner"></div>
					<div class="swiper-slide banner"></div>
					<div class="swiper-slide banner"></div>
				</div> <!--// swiper-wrapper -->
				
				<div class='navi next'>
					<i class='xi-angle-right'></i>
				</div>
				<div class='navi prev'>
					<i class='xi-angle-left'></i>
				</div>
			</div> <!--// swiper-container -->
		</section>
		<!-- 메인 배너 영역 E -->
		
		<!-- 상품 진열 영역 S -->
		<section class='goods_display'>
			<article class='goods_rolling goods_style'>
				<div class='title'>이 상품 어때요?</div>
				
				<div class='goods_list layout_width'>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<a href='#' class="swiper-slide goods">
								<div class='photo'>
									<div class='inner'></div>
								</div>
								<div class='goodsnm'>[어부네] 생관자 2종(냉장)</div>
								<div class='price_wrap'>
									<span class='discount'>15%</span>
									<span class='price'>7,310원</span>
									<div class='consumer'>8,600원</div>
								</div> <!--// price_wrap -->
							</a>
							<a href='#' class="swiper-slide goods">
								<div class='photo'>
									<div class='inner'></div>
								</div>
								<div class='goodsnm'>[어부네] 생관자 2종(냉장)</div>
								<div class='price_wrap'>
									<span class='discount'>15%</span>
									<span class='price'>7,310원</span>
									<div class='consumer'>8,600원</div>
								</div> <!--// price_wrap -->
							</a>
							<a href='#' class="swiper-slide goods">
								<div class='photo'>
									<div class='inner'></div>
								</div>
								<div class='goodsnm'>[어부네] 생관자 2종(냉장)</div>
								<div class='price_wrap'>
									<span class='discount'>15%</span>
									<span class='price'>7,310원</span>
									<div class='consumer'>8,600원</div>
								</div> <!--// price_wrap -->
							</a>
							<a href='#' class="swiper-slide goods">
								<div class='photo'>
									<div class='inner'></div>
								</div>
								<div class='goodsnm'>[어부네] 생관자 2종(냉장)</div>
								<div class='price_wrap'>
									<span class='discount'>15%</span>
									<span class='price'>7,310원</span>
									<div class='consumer'>8,600원</div>
								</div> <!--// price_wrap -->
							</a>
							<a href='#' class="swiper-slide goods">
								<div class='photo'>
									<div class='inner'></div>
								</div>
								<div class='goodsnm'>[어부네] 생관자 2종(냉장)</div>
								<div class='price_wrap'>
									<span class='discount'>15%</span>
									<span class='price'>7,310원</span>
									<div class='consumer'>8,600원</div>
								</div> <!--// price_wrap -->
							</a>
							<a href='#' class="swiper-slide goods">
								<div class='photo'>
									<div class='inner'></div>
								</div>
								<div class='goodsnm'>[어부네] 생관자 2종(냉장)</div>
								<div class='price_wrap'>
									<span class='discount'>15%</span>
									<span class='price'>7,310원</span>
									<div class='consumer'>8,600원</div>
								</div> <!--// price_wrap -->
							</a>
						</div> <!--// swiper-wrapper -->
					</div> <!--// swiper-container -->
					<div class='navi next'>
						<i class='xi-angle-right'></i>
					</div>
					<div class='navi prev'>
						<i class='xi-angle-left'></i>
					</div>
				</div> <!--// goods_list -->
			</article>
			
			<!-- 이벤트 소식 영역 S -->
			<article class='event_news'>
				<div class='inner layout_width'>
					<div class='title'>이벤트 소식 <i class='xi-angle-right'></i></div>
					<div class='goods_list'>
						<a href='#' class='goods'>
							<div class='photo'> 
								<div class='inner'></div>
							</div>
							<div class='goodsnm'>체어맨스리저브 최대 20%할인</div>
							<div class='desc'>입맛 당기는 양념고기</div>
						</a>
						<a href='#' class='goods'>
							<div class='photo'> 
								<div class='inner'></div>
							</div>
							<div class='goodsnm'>KF365 닭고기 최대 15% 할인</div>
							<div class='desc'>365일 컬리의 신선함</div>
						</a>
						<a href='#' class='goods'>
							<div class='photo'> 
								<div class='inner'></div>
							</div>
							<div class='goodsnm'>컬리스 리빙 최대 20% 할인</div>
							<div class='desc'>컬리답게 만든 생필품</div>
						</a>
					</div> 
				</div> <!--// inner -->
			</article>
			<!-- 이벤트 소식 영역 E -->
			
			<!-- MD 추천 영역 S -->
			<article class='md_choice goods_style'>
				<div class='title'>MD의 추천</div>
				<div class='inner layout_width'>
					<ul class='categories'>
						<li>채소</li>
						<li>과일·견과·쌀</li>
						<li>수산·해산·건어물</li>
						<li>정율·계란</li>
						<li>국·반찬·메인요리</li>
						<li>샐러드·간편식</li>
						<li>면·양념·오일</li>
						<li>생수·음료·우유·커피</li>
						<li>간식·과자·떡</li>
						<li>베이커리·치즈·델리</li>
						<li>건강식품</li>
						<li>생활용품·리빙</li>
						<li>뷰티·바디케어</li>
						<li>주방용품</li>
						<li>가전제품</li>
						<li>베이비·키즈</li>
						<li>반려동물</li>
					</ul>
					
					<div class='goods_list layout_width'>
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<a href='#' class="swiper-slide goods">
									<div class='photo'>
										<div class='inner'></div>
									</div>
									<div class='goodsnm'>[크라제]크리스피 연유 핫도그</div>
									<div class='price_wrap'>
										<span class='discount'>25%</span>
										<span class='price'>4,485원</span>
										<div class='consumer'>5,980원</div>
									</div> <!--// price_wrap -->
								</a>
								<a href='#' class="swiper-slide goods">
									<div class='photo'>
										<div class='inner'></div>
									</div>
									<div class='goodsnm'>[크라제]크리스피 연유 핫도그</div>
									<div class='price_wrap'>
										<span class='discount'>25%</span>
										<span class='price'>4,485원</span>
										<div class='consumer'>5,980원</div>
									</div> <!--// price_wrap -->
								</a>
								<a href='#' class="swiper-slide goods">
									<div class='photo'>
										<div class='inner'></div>
									</div>
									<div class='goodsnm'>[크라제]크리스피 연유 핫도그</div>
									<div class='price_wrap'>
										<span class='discount'>25%</span>
										<span class='price'>4,485원</span>
										<div class='consumer'>5,980원</div>
									</div> <!--// price_wrap -->
								</a>
								<a href='#' class="swiper-slide goods">
									<div class='photo'>
										<div class='inner'></div>
									</div>
									<div class='goodsnm'>[크라제]크리스피 연유 핫도그</div>
									<div class='price_wrap'>
										<span class='discount'>25%</span>
										<span class='price'>4,485원</span>
										<div class='consumer'>5,980원</div>
									</div> <!--// price_wrap -->
								</a>
								<a href='#' class="swiper-slide goods">
									<div class='photo'>
										<div class='inner'></div>
									</div>
									<div class='goodsnm'>[크라제]크리스피 연유 핫도그</div>
									<div class='price_wrap'>
										<span class='discount'>25%</span>
										<span class='price'>4,485원</span>
										<div class='consumer'>5,980원</div>
									</div> <!--// price_wrap -->
								</a>
								<a href='#' class="swiper-slide goods">
									<div class='photo'>
										<div class='inner'></div>
									</div>
									<div class='goodsnm'>[크라제]크리스피 연유 핫도그</div>
									<div class='price_wrap'>
										<span class='discount'>25%</span>
										<span class='price'>4,485원</span>
										<div class='consumer'>5,980원</div>
									</div> <!--// price_wrap -->
								</a>
							</div>
						</div> <!--// swiper-container -->
						<div class='navi next'>
							<i class='xi-angle-right'></i>
						</div>
						<div class='navi prev'>
							<i class='xi-angle-left'></i>
						</div>
					</div> 
				</div> <!--// inner -->
				
				<a href='#' class='go_link'>
					간식·과자·떡 전체보기
					<i class='xi-angle-right-min'></i>
				</a>
				
				<a href='#' class='banner_link'>
					<div class='inner layout_width'>
						<div class='text1'>
							장바구니 자랑하면 5천원의 행운이 매일!
						</div>
						<div class='text2'>
							매일 20분께 드리는 적립금 혜택!
						</div>
					</div> <!--// inner -->
				</a> <!--// banner_link -->
				
			</article>
			<!-- MD 추천 영역 E -->
			
		</section>
		<!-- 상품 진열 영역 E -->
	</main>
	<footer>
		<!-- Footer 배너 영역 S -->
		<a class='footer_banner layout_width'>
			<img src="image/footer_banner.png">
		</a>
		<!-- Footer 배너 영역 E -->
		
		<!-- Footer CS, 회사 정보 S -->
		<div class='footer_info'>
			<div class='box_wrap layout_width'>
				<div class='box box1'>
					<div class='title'>고객행복센터</div>
					
					<dl class='cs_tel'>
						<dt>1644-1107</dt>
						<dd>
							<div class='text text1'>365고객센터</div>
							<div class='text text2'>오전 7시-오후7시</div>
						</dd>
					</dl>
					
					<dl class='cs_btn'>
						<dt>
							<a href='#' class='btn'>카카오톡 문의</a>
						</dt>
						<dd>
							<div class='text text1'>365고객센터</div>
							<div class='text text2'>오전 7시-오후7시</div>
						</dd>
					</dl>
					<dl class='cs_btn'>
						<dt>
							<a href='#' class='btn'>1:1문의</a>
						</dt>
						<dd>
							<div class='text text1'>24시간 접수 가능</div>
							<div class='text text2'>고객센터 운영시간에 순차적으로 답변해드리겠습니다.</div>
						</dd>
					</dl>
				</div>
				<div class='box box2'>
					<ul class='footer_menu'>
						<li><a href='#'>컬리소개</a></li>
						<li><a href='#'>컬리소개영상</a></li>
						<li><a href='#'>인재채용</a></li>
						<li><a href='#'>이용약관</a></li>
						<li><a href='#' class='bold'>개인정보처리방침</a></li>
						<li><a href='#'>이용안내</a></li>
					</ul>
					
					<div class='company_info'>
						법인명(상호):주식회사 컬리 | 사업자등록번호:261-81-23567 <a href='#'>사업자정보 확인</a><br>
						통신판매업:제 2018-서울강남-01646호 | 개인정보책임자:이원준<br>
						주소:서울시 도산대로 16길 20, 이래빌딩B1 ~ 4F | 대표이사:김슬아<br>
						입점문의:<a href='#'>입점문의하기</a> | 제휴문의:<a href='#'>business@kurlycorp.com</a><br>
						채용문의:<a href='#'>recruit@kurlycorp.com</a><br>
						팩스:070-7500-6098 | 이메일:<a href='#'>help@kurlycorp.com</a>
						
						<div class='copyright'>
							&copy; KURLY CORP. ALL RIGHTS RESERVED
						</div>
					</div>
					
					 <div class='sns_btns'>
						<a href='#'>
							<img src="image/ico_instagram.png">
						</a>
						<a href='#'>
							<img src="image/ico_fb.png">
						</a>
						<a href='#'>
							<img src="image/ico_blog.png">
						</a>
						<a href='#'>
							<img src="image/ico_naverpost.png">
						</a>
						<a href='#'>
							<img src="image/ico_youtube.png">
						</a>
					 </div>
				</div>
			</div>
			
			<div class='payment_info layout_width'>
				<dl class='box box1'>
					<dt>
						<img src='image/logo_isms.png'>
					</dt>
					<dd>
						[인증범위]마켓컬리 쇼핑몰 개발·운영<br>
						[유효기간]2019.04.01~2022.03.31
					</dd>
				</dl>
				<dl class='box box2'>
					<dt>
						<img src="image/logo_eprivacyplus.png">
					</dt>
					<dd>
						개인정보보호 우수 웹사이트<br>
						개인정보처리시스템 인증(ePRIVACY PLUS)
					</dd>
				</dl>
				<dl class='box box3'>
					<dt>
						<img src="image/logo_payments.png">
					</dt>
					<dd>
						고객님의 안전거래를 위해 현금으로 결제 시 저희 쇼핑몰에서 가입한<br>
						토스 페이먼츠 구매안전(에스크로)서비스를 이용하실 수 있습니다.
					</dd>
				</dl>
			</div> <!--// payment_info -->
		</div> <!--// footer_info -->
		<!-- Footer CS, 회사 정보 E -->
		
		<!-- 퀵 메뉴 S -->
		<div class="quick_menu">
			<a href="#" class="delivery_guide">
				<img src="image/quick.png">
			</a>
			
			<ul class="menu">
				<li>
					<a href="#">등급별 혜택</a>
				</li>
				<li>
					<a href="#">레시피</a>
				</li>
				<li>
					<a href="#">베스트 후기</a>
				</li>
			</ul>
		</div>
		<!-- 퀵 메뉴 S -->
	</footer>
</body>
</html>