<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
		<title>코지샵 공식 온라인 스토어</title>
	</head>
	<body>
		<header>
			<!-- 로고, 검색, 상단 아이콘 영역 S -->
			<div class="logo_search">
				<div class="box box1">
					<i class="xi-bars show_aside"></i>
				</div>
				<div class="box box2">
					<a href="index.html">
						<img src="image/mobile_logo.jpg" class="logo">
					</a>
				</div>
				<div class="box box3">
					<a href="login.html">
						<i class="xi-user-o icon_login"></i>
					</a>
					<a href="#">
						<i class="xi-cart-o icon_cart"></i>
					</a>
				</div>
			</div>
			

			<!-- 로고, 검색, 상단 아이콘 영역 E -->
		</header>
		<!-- 메인배너 영역 S -->
		<section class="main_banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide banner">
						<img src="image/banner1.jpg">
					</div>
					<div class="swiper-slide banner">
						<img src="image/banner2.jpg">
					</div>
					<div class="swiper-slide banner">
						<img src="image/banner3.jpg">
					</div>
				</div> <!--// swiper-wrapper -->
				<div class="swiper-pagination"></div>
			</div><!-- swiper-container -->
		<!-- 메인배너 영역 E -->
		</section>
		<section>
			<!-- 메인 단축 메뉴 S -->
			<ul class="main_quick_menu">
				<li>
					<a href="#">회사소개</a>
				</li>
				<li>
					<a href="#">상업공간</a>
				</li>
				<li>
					<a href="#">전동시스템</a>
				</li>
				<li>
					<a href="#">커튼</a>
				</li>
				<li>
					<a href="#">블라인드</a>
				</li>
				<li>
					<a href="#">침구</a>
				</li>
				<li>
					<a href="#">리빙데코</a>
				</li>
				<li>
					<a href="#">단독 SALE</a>
				</li>
				<li>
					<a href="#">무료방문견적</a>
				</li>
				<li>
					<a href="#">커뮤니티</a>
				</li>
				<li>
					<a href="#">고객후기</a>
				</li>
			</ul>

		<!-- 메인 단축 메뉴 S -->
		</section>
		
		<section>
			<article>
		<!-- 게시글 영역 S -->
				<div class="board_wrap">
					<div class="box box1">
						<div class="boardnm"># 무료 방문견적</div>
						<div class="boardlink">
							<a href="#">신청하기</a>
						</div>
					</div>
					<ul class="box box2">
						<li>
							<a href="#" class="subject">무료 방문견적을 신청합니다. 무료 방문견적을 신청합니다. 무료 방문견적을 신청합니다. 무료 방문견적을 신청합니다. 무료 방문견적을 신청합니다.</a>
							<a href="#" class="date">20201-03-02 14:19:07</a>
						</li>
						<li>
							<a href="#" class="subject">무료 방문견적을 신청합니다.</a>
							<a href="#" class="date">20201-03-02 14:19:07</a>
						</li>
						<li>
							<a href="#" class="subject">무료 방문견적을 신청합니다.</a>
							<a href="#" class="date">20201-03-02 14:19:07</a>
						</li>
						<li>
							<a href="#" class="subject">무료 방문견적을 신청합니다.</a>
							<a href="#" class="date">20201-03-02 14:19:07</a>
						</li>
						<li>
							<a href="#" class="subject">무료 방문견적을 신청합니다.</a>
							<a href="#" class="date">20201-03-02 14:19:07</a>
						</li>
						<li>
							<a href="#" class="subject">무료 방문견적을 신청합니다.</a>
							<a href="#" class="date">20201-03-02 14:19:07</a>
						</li>
					</ul>
				</div>
			</article>
		<!-- 게시글 영역 S -->
		</section>
		<!-- 상품 진열 영역 S -->
		<section>
			<article class="goods_display">
				<div class="title">
					<strong>NEW</strong> ARRIVALS
				</div>
				<div class="goods_list">
					<a href="#" class="goods">
						<img src="image/goods.jpg" class="photo">
						<div class="goodsnm">
							파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트
						</div>
						<div class="price_wrap">
							<span class="consumer">75,000원</span>
							<span class="price">47,000원</span>
						</div>
					</a>
					<a href="#" class="goods">
						<img src="image/goods.jpg" class="photo">
						<div class="goodsnm">
							파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트
						</div>
						<div class="price_wrap">
							<span class="consumer">75,000원</span>
							<span class="price">47,000원</span>
						</div>
					</a>
					<a href="#" class="goods">
						<img src="image/goods.jpg" class="photo">
						<div class="goodsnm">
							파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트
						</div>
						<div class="price_wrap">
							<span class="consumer">75,000원</span>
							<span class="price">47,000원</span>
						</div>
					</a>
					<a href="#" class="goods">
						<img src="image/goods.jpg" class="photo">
						<div class="goodsnm">
							파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트
						</div>
						<div class="price_wrap">
							<span class="consumer">75,000원</span>
							<span class="price">47,000원</span>
						</div>
					</a>
					<a href="#" class="goods">
						<img src="image/goods.jpg" class="photo">
						<div class="goodsnm">
							파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트
						</div>
						<div class="price_wrap">
							<span class="consumer">75,000원</span>
							<span class="price">47,000원</span>
						</div>
					</a>
					<a href="#" class="goods">
						<img src="image/goods.jpg" class="photo">
						<div class="goodsnm">
							파인 화이트 암막커튼 &amp; 모던 크리즈 속커튼 세트
						</div>
						<div class="price_wrap">
							<span class="consumer">75,000원</span>
							<span class="price">47,000원</span>
						</div>
					</a>
				</div>
				<div class="more_btn">
					<i class="xi-plus-min"></i>
					MORE
				</div>
			</article>
		</section>
		<!-- 상품 진열 영역 E -->
		
		<!-- 슬라이드 더보기 메뉴 S -->
		<aside class="slide_menu">
			<i class="xi-close-thin close_btn"></i>
			<div class="top_logo">
				<img src="image/mobile_logo.jpg">
			</div>

			<div class="member_control">
				<a href="#">로그인</a>
				<a href="#">회원가입</a>
			</div>
		<!-- member_control -->
			<div class="short_links">
				<a href="#">마이페이지</a>
				<a href="#">장바구니</a>
				<a href="#">최근본상품</a>
			</div><!-- short_links -->
		<!-- 전체 메뉴 S -->
			<div class="all_category">
				<div class="title">CATEGORY</div>
				<ul class="menus">
					<li class="menu1">
						<a href="#">상업공간</a>
						<ul class="sub_menus">
							<li><a href="#">공사/도매/제휴문의</a></li>
							<li><a href="#">공사 시공사례</a></li>
							<li><a href="#">병원커튼</a></li>
							<li><a href="#">방염블라인드</a></li>
							<li><a href="#">방염커튼</a></li>
						</ul>
					</li>
					<li>
						<a href="#">전동시스템</a>
					</li>
					<li>
						<a href="#">커튼</a>
					</li>
					<li>
						<a href="#">블라인드</a>
					</li>
					<li>
						<a href="#">침구</a>
					</li>
					<li>
						<a href="#">리빙데코</a>
					</li>
					<li>
						<a href="#">단독 SALE</a>
					</li>
					<li>
						<a href="#">무료방문견적</a>
					</li>
					<li>
						<a href="#">커뮤니티</a>
					</li>
					<li>
						<a href="#">고객후기</a>
					</li>
				</ul>
			</div>
		<!-- 전체 메뉴 S -->
		
		</aside>
		<!-- 슬라이드 더보기 메뉴 E -->		
		
		<footer>
			<section>
				<!-- 고객센터 정보 영역 S -->
				<article class="cs_info">
					<div class="box box1">
						<div class="text1">CS CENTER</div>
						<div class="text2">1688-4564</div>
						<div class="text3">
							- 월-토 09:00 - 18:00(점심시간 11:50 - 13:00)<br>
							- 일요일 및 공휴일은 1:1 게시판을 이용해주세요.
						</div>
					</div>
					<div class="box box2">
						<div class="text1">BANK INFO</div>
						<div class="text2">140-010-291124</div>
						<div class="text3">
							신한은행 / 예금주: (주)코지샵<br>
							본사는 위 계좌번호 외 타 계좌번호를 사용하지 않습니다.
						</div>
					</div>
				</article>
				<!-- 고객센터 정보 영역 E -->
				
				<!-- footer 배너 영역 S -->
				<article>
					<a href="#" class="footer_banner">
						<img src="image/footer_banner.gif">
					</a>
				</article>
				<!-- footer 배너 영역 E -->
				
				<!-- footer 메뉴 영역 S -->
				<article class="footer_menu">
					<ul>
						<li><a href="#">코지샵 소개</a></li>
						<li><a href="#">문의게시판</a></li>
						<li><a href="#">도매문의</a></li>
						<li><a href="#">매장안내</a></li>
					</ul>
				</article>
				<!-- footer 메뉴 영역 E -->
				<!-- 회사 정보 영역 S -->
				<article class="company_info">
					<div class="text">
						회사명 : 주식회사 코지샵<br>
						주소 : 경기도 김포시 김포한강1로 250 골든타임 311호~313호<br>
						대표 : 이정섭 | 사업자등록번호 230-81-01462<br>
						통신판매 : 제2019-경기김포-0902<br>
						제품문의 : cozyshop_4564@naver.com<br>
						협찬 및 제휴문의 : cozyshop_4564@naver.com
					</div>
					<div class="copyright">
						COPYRIGHT &copy; www.cozyshop.kr ALL RIGHTS RESERVED
					</div>
				</article>
			<!-- 회사 정보 영역 E -->
			<!-- 고객센터 정보 영역 E -->
			
				<a href="#" class="goto_pc">PC 버전 바로가기
				</a>
			</section>
			
			<!-- 하단 고정 퀵 버튼 S -->
			<div class="quick_btns">
				<img src="image/up.png">
				<img src="image/down.png">
				<img src="image/kakao.png">
			</div>
			
			<!-- 하단 고정 퀵 버튼 E -->
			
			<!-- 레이어 BG-->
			<div class="layer_dim dn"></div>
		</footer>
	</body>

</html>