<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
	<title>몽촌반찬 :: 내 손 안에 수제반찬마켓</title>
</head>
<body>
	<header>
		<!-- 탑 배너 영역 S -->
		<div class="header_wrap">
			<a href="#" class="top_banner">
				<div class="inner layout_width">
					신규 가입 시 바로 사용 가능한&nbsp; 
					<strong style="font-size: 1.357rem; letter-spacing: -0.5px;">5,000원 할인</strong> 
					&nbsp;쿠폰 지급 !
					<img src="image/close.png" class="c_icon">
				</div>
			</a>
			<!-- 탑 배너 영역 E -->
			
			<!-- 탑 메뉴, 로고 영역 S -->
			<div class="top_menu layout_width">
				<ul class="inner">
					<li><a href="#">로그인</a></li>
					<li><a href="#">회원가입</a></li>
					<li><a href="#">마이페이지</a></li>
					<li><a href="#">커뮤니티 <span style="font-size: 0.714rem;">▼</span></a></li>
					<li><a href="#">장바구니</a></li>
					<li><a href="#">새벽배송가능지역</a></li>
				</ul>
			</div>

			<div class="logo_wrap layout_width">
				<a href="index.html"><img src="image/logo.png" class="logo"></a>
			</div>
		</div>
		<!-- 탑 메뉴, 로고 영역 E -->
	
	</header>
		<!-- 메인 메뉴 영역 S -->
	<nav>
		<div class="gnb">
			<div class="gnb_wrap layout_width">
				<div class="box box1 all_category">
					<i class="xi-bars"></i>
						전체 카테고리
				</div>
				<div class="box box2">
					<ul>
						<li><a href="#" class="text">신메뉴</a></li>
						<li>
						<a href="#" class="a_left">|</a>
						<a href="#" class="text">베스트</a>
						</li>
						<li>
						<a href="#" class="a_left">|</a>
						<a href="#" class="text">위클리세트</a>
						</li>
						<li>
						<a href="#" class="a_left">|</a>
						<a href="#" class="text">몽촌가이드</a>
						</li>
						<li>
						<a href="#" class="a_left">|</a>
						<a href="#" class="text">이벤트</a>
						</li>
					</ul>
				</div><!-- 메인 메뉴 카테고리 -->
				<div class="box box3">
					<form method="get" action="search.index">
						<div class="search_box">
							<input type="text" name="sword" value="" placeholder="위클리세트">
							<input type="image" src="image/search_btn.png" class="search_btn">
						</div>
					</form>
				</div><!-- 검색창 -->
			</div>
		</div>
		
	</nav>
		<!-- 메인 메뉴 영역 E -->
	<main>
		<!-- 메인 배너 영역 S -->
		<section class="main_banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					 <div class="swiper-slide" style="background-image:url(image/main_banner1.jpg)"></div>
					 <div class="swiper-slide" style="background-image:url(image/main_banner2.jpg)"></div>
					 <div class="swiper-slide" style="background-image:url(image/main_banner3.jpg)"></div>
					 <div class="swiper-slide" style="background-image:url(image/main_banner4.jpg)"></div>
				</div>
				<div class="swiper-pagination swiper-pagination-white"></div>
				
			    <div class="swiper-button-next swiper-button-white"></div>
				<div class="swiper-button-prev swiper-button-white"></div>
			</div>
		</section>
		<!-- 메인 배너 영역 E -->
		<!-- 배송 정보 영역 S -->
		<section class="delivery layout_width">
			<div class="delivery_wrap">
				<div class="box box1">
					<a href="#">
						<img src="image/delivery1.jpg"></a>
				</div>
				<div class="box box2">
					<img src="image/delivery2.jpg">
				</div>
			</div>
		</section>
		<!-- 배송 정보 영역 E -->

		<!-- 신제품 영역 S -->
		<section class="goods_list layout_width">
			<article class="goods_newlist">
				<div class="title">
					<div class="text text1">New &amp; Open</div>
					<div class="text text2">새로 나온 상품과 재오픈한 상품</div>
				</div>
				<div class="goods_list">
					<div class="box box1">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">푸짐한 채소가 가득</div>
							<div class="goodsnm">도토리묵무침</div>
						</a>
						<div class="price">7,700원</div>
						<div class="review">리뷰 155</div>
					</div>
					<div class="box box2">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">입맛 없는 날 딱 -</div>
							<div class="goodsnm">[반조리]돼지갈비감자탕</div>
						</a>
						<div class="price">16,800원</div>
						<div class="review">리뷰 39</div>
					</div>
					<div class="box box3">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">제철 재료로 담아 더 맛있는</div>
							<div class="goodsnm">총각김치</div>
						</a>
						<div class="price">12,000원</div>
						<div class="review">리뷰 355</div>
					</div>
					<div class="box box4">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">순두부찌개에 빠진 우삼겹</div>
							<div class="goodsnm">[반조리]우삼겹순두부찌개</div>
						</a>
						<div class="price">8,600원</div>
						<div class="review">리뷰 84</div>
					</div>
					<div class="box box5">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">살짝 얼려서 속 시원하게</div>
							<div class="goodsnm">동치미</div>
						</a>
						<div class="price">6,800원</div>
						<div class="review">리뷰 195</div>
					</div>
					<div class="box box6">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">아삭아삭, 어느새 3개째</div>
							<div class="goodsnm">아삭이고추된장무침</div>
						</a>
						<div class="price">4,500원</div>
						<div class="review">리뷰 173</div>
					</div>
					<div class="box box7">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">아껴먹게 되는 한입</div>
							<div class="goodsnm">소고기장조림</div>
						</a>
						<div class="price">8,900원</div>
						<div class="review">리뷰 300</div>
					</div>
					<div class="box box8">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">푸짐한 한 상을 책임질게요</div>
							<div class="goodsnm">[반조림]불고기전골</div>
						</a>
						<div class="price">15,400원</div>
						<div class="review">리뷰 181</div>
					</div>
				</div>
				<div class="all_list">
					<a href="#" class="all_list_link">신제품 전체보기</a>
				</div>
			</article>
		</section>
		<!-- 신제품 영역 E -->
		
		<!-- 메인 미니 배너 영역 S -->
		<div class="main_mini_banner">
			<div class="wrap layout_width">
				<a href="#">
					<div class="text text1">'몽촌반찬' 처음 방문하시나요?</div>
					<div class="text text2">첫 구매 가이드로 편리하게 사용하세요.</div>
				</a>
			</div>
		</div>		
		<!-- 메인 미니 배너 영역 E -->
		
		<!-- 베스트 아이템 영역 S -->
		<section class="goods_list">
			<article class="best_item layout_width">
				<div class="title">
					<div class="text text1">Best Item</div>
					<div class="text text2">장바구니에 가장 많이 담긴 베스트 상품</div>
				</div>
				<div class="best_category">
					<ul>
						<li>밑반찬</li>
						<li>김치</li>
						<li>요리</li>
						<li>키즈</li>
						<li>국/찌개</li>
						<li>샐러드/기타</li>
					</ul>
				</div>
				<div class="best goods_list">
					<div class="box box1">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">두툼하게 차있는 육즙</div>
							<div class="goodsnm">고기완자전</div>
						</a>
						<div class="price">5,300원</div>
						<div class="review">리뷰 711</div>
					</div>
					<div class="box box2">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">밑반찬계의 센터</div>
							<div class="goodsnm">진미채볶음</div>
						</a>
						<div class="price">5,000원</div>
						<div class="review">리뷰 1,255</div>
					</div>
					<div class="box box3">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">비빔밥에 넣어 쓱싹</div>
							<div class="goodsnm">무생채</div>
						</a>
						<div class="price">3,000원</div>
						<div class="review">리뷰 772</div>
					</div>
					<div class="box box4">
						<a href="#" class="goods">
							<div class="photo">
								<div class="inner"></div>
							</div>
							<div class="desc">대표적인 국민반찬</div>
							<div class="goodsnm">메추리알조림</div>
						</a>
						<div class="price">4,200원</div>
						<div class="review">리뷰 1,012</div>
					</div>
				</div>
				<div class="all_list">
					<a href="#" class="all_list_link">베스트 전체보기</a>
				</div>
			</article>
		</section>
		<!-- 베스트 아이템 영역 E -->
		<!-- 이벤트 영역 S -->
		<section class="goods_list">
			<div class="event_wrap">
				<div class="event layout_width">
					<div class="title">
						<div class="text text1">Event</div>
						<div class="text text2">다양한 기획전과 이벤트</div>
					</div>
					<div class="event_banner">
						<a href="#"><img src="image/event_banner.jpg"></>
					</div>
				</div>
			</div>
		</section>
		<!-- 이벤트 영역 E -->
		<!-- MD 추천 영역 S -->
		<section class="goods_list">
			<div class="md_wrap">
				<div class="md layout_width">
					<div class="title">
						<div class="text text1">MD 추천</div>
						<div class="text text2">MD가 추천하는 다양한 상품을 만나보세요.</div>
					</div>
					<div class="md_big">
						<a href="#"><img src="image/md_big.jpg"></a>
					</div>
					<div class="md_small">
						<a href="#">
							<div class="photo">
								<div class="inner">
									<img src="image/md_small1.jpg">
								</div>
							</div>
						</a>
						<a href="#">
							<div class="photo">
								<div class="inner">
									<img src="image/md_small2.jpg">
								</div>
							</div>
						</a>
						<a href="#">
							<div class="photo">
								<div class="inner">
									<img src="image/md_small3.jpg">
								</div>
							</div>
						</a>
						<a href="#">
							<div class="photo">
								<div class="inner">
									<img src="image/md_small4.jpg">
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- MD 추천 영역 E -->
		
		<div class="main_mini_banner">
			<div class="wrap layout_width">
				<a href="#">
					<div class="text text1">몽촌반찬 Membership</div>
					<div class="text text2">푸짐한 회원혜택을 만나보세요.</div>
				</a>
			</div>
		</div>
		<!-- 인스타그램 롤링 배너 영역 S -->
		<div class="instagram layout_width">
			<div class="instagram_wrap">
				<div class="title">Instagram
					<a href="#" class="id">@mongchon_banchan</a>
				</div>
			</div>
			<div class="instagram_banner">배너</div>
			<div class="more">MORE +</div>
		</div>
		<!-- 인스타그램 롤링 배너 영역 E -->
	</main>
	<footer>
	<!-- footer menu 영역 S -->
		<div class="footer_wrap">
			<div class="footer_menu layout_width">
				<div class="box box1">
					<ul>
						<li><a href="#">브랜드 스토리</a></li>
						<span class="bar">|</span>
						<li><a href="#">서비스 이용약관</a></li>
						<span class="bar">|</span>
						<li><a href="#" class="bold">개인정보처리방침</a></li>
						<span class="bar">|</span>
						<li><a href="#">이용안내</a></li>
						<span class="bar">|</span>
						<li><a href="#">광고/제휴 문의</a></li>
					</ul>
				</div>
				<div class="box box2">
					<a href="#">
						<img src="image/sns_btn1.png"></a>
					<a href="#">
						<img src="image/sns_btn2.png"></a>
					<a href="#">
						<img src="image/sns_btn3.png"></a>
				</div>
			
			</div>
		</div>
	<!-- footer menu 영역 E -->
	
	
	</footer>
	



</body>
</html>